ORIGIN[_\-]?(?:IP|HOST|SERVER|URL)?[\s]*[=:\"'\s]+([0-9]{1,3}(?:\.[0-9]{1,3}){3})
BACKEND[_\-]?(?:IP|HOST|SERVER|URL)?[\s]*[=:\"'\s]+([0-9]{1,3}(?:\.[0-9]{1,3}){3})
SERVER[_\-]?(?:IP|HOST|ADDR|ADDRESS)?[\s]*[=:\"'\s]+([0-9]{1,3}(?:\.[0-9]{1,3}){3})
HOST[_\-]?(?:IP|ADDR|ADDRESS)?[\s]*[=:\"'\s]+([0-9]{1,3}(?:\.[0-9]{1,3}){3})
(?:proxy_pass|ProxyPass)\s+https?://([0-9]{1,3}(?:\.[0-9]{1,3}){3})
upstream\s+\w+\s*\{[^}]*server\s+([0-9]{1,3}(?:\.[0-9]{1,3}){3})
server_name\s+[^;]*;\s*\n[^}]*proxy_pass\s+https?://([0-9]{1,3}(?:\.[0-9]{1,3}){3})
(?:REAL|TRUE|ACTUAL)[_\-]?(?:IP|HOST|SERVER)[\s]*[=:\"'\s]+([0-9]{1,3}(?:\.[0-9]{1,3}){3})
(?:internal|private)[_\-]?(?:ip|host)[\s]*[=:\"'\s]+([0-9]{1,3}(?:\.[0-9]{1,3}){3})
\"(?:host|server|origin|backend)\"\s*:\s*\"([0-9]{1,3}(?:\.[0-9]{1,3}){3})\"
<\s*(?:host|server|origin)\s*>\s*([0-9]{1,3}(?:\.[0-9]{1,3}){3})\s*<
(?:ssh|sftp|rsync)\s+(?:\w+@)?([0-9]{1,3}(?:\.[0-9]{1,3}){3})
(?:mysql|postgres|mongodb|redis)\+?(?:srv)?://[^@]*@([0-9]{1,3}(?:\.[0-9]{1,3}){3})
(?:APP|APPLICATION)[_\-]?(?:HOST|SERVER|IP)[\s]*[=:\"'\s]+([0-9]{1,3}(?:\.[0-9]{1,3}){3})
(?:WEB|HTTP)[_\-]?(?:HOST|SERVER|IP)[\s]*[=:\"'\s]+([0-9]{1,3}(?:\.[0-9]{1,3}){3})
listen\s+([0-9]{1,3}(?:\.[0-9]{1,3}){3}):\d+
bind\s+([0-9]{1,3}(?:\.[0-9]{1,3}){3})
allow\s+([0-9]{1,3}(?:\.[0-9]{1,3}){3})